<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>LAB2</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
<div class="container">
<div class="header">
<header>
<h1>Paginas web con HTML5 y CCS3</h1>
<img src="img/img1.jpg" alt=""></header>
</div>
<div class="contenido">
<p class="parrafo">HTML 5 (HyperText Markup Language, versión 5) es
la quinta revisión importante del lenguaje básico de la World Wide
Web, HTML.<br>
<br>
HTML 5 establece una serie de nuevos elementos y atributos que
reflejan el uso típico de los sitios web modernos. Algunos de ellos
son técnicamente similares a las etiquetas div y span, que tienen
un significado semántico, como por ejemplo nav; (bloque de
navegación del sitio web) y footer. Otros elementos proporcionan
nuevas funcionalidades a través de una interfaz estandarizada, como
los elementos de audio y video.</p>
</div>
<div class="footer">
<footer>
<p>Nota: Para informacion detallada sobre Html5, por favor visita
la pagina web href="http://www.AprendamosHTML5.com/"
AULAINFORMATICAWEB, el projecto
href="http://www.aulainformaticaweb.com/html5/" Html para
todos.</p>
</footer>
</div>
</div>
</body>
</html>
